name: Ingest Yelp data into Snowflake

on:
  workflow_dispatch:
    inputs:
        version:
          description: "Release version to download"
          required: true

jobs:
  download-and-upload-to-snowflake:
    runs-on: ubuntu-latest

    env:
          DATASET_FILE_NAME: yelp_dataset_
          TARGET_DIR: dataset

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install snowflake-connector-python

      - name: Download datasets
        run: |
          cd dags/ingestion
          RELEASE_URL="https://github.com/${{ github.repository }}/releases/download/${{ github.event.inputs.version }}/"
          DOWNLOAD_URL="${RELEASE_URL}${DATASET_FILE_NAME}3.zip"
          wget -P ${TARGET_DIR} ${DOWNLOAD_URL}
          echo "Downloaded files:"
          ls -l ${TARGET_DIR}

      - name: Extract datasets
        run: |
          echo "${TARGET_DIR}/${DATASET_FILE_NAME}3.zip"
          unzip -o ${TARGET_DIR}/${DATASET_FILE_NAME}3.zip -d ${TARGET_DIR}/

      - name: Upload to Snowflake tables
        env:
          SNOWFLAKE_USER: ${{ secrets.SNOWFLAKE_USER }}
          SNOWFLAKE_PASSWORD: ${{ secrets.SNOWFLAKE_PASSWORD }}
          SNOWFLAKE_ACCOUNT: ${{ secrets.SNOWFLAKE_ACCOUNT }}
          SNOWFLAKE_WAREHOUSE: ${{ secrets.SNOWFLAKE_WAREHOUSE }}
          SNOWFLAKE_DATABASE: raw
          SNOWFLAKE_SCHEMA: yelp
          SNOWFLAKE_STAGE: yelp_ingestion_stage
        run: |
          python yelp_data_ingestion.py

# https://github.com/${OWNER}/${REPO}/releases/download/${TAG}/${DATASET_FILE_NAME}1.zip \
# https://github.com/${OWNER}/${REPO}/releases/download/${TAG}/${DATASET_FILE_NAME}2.zip \

# unzip ${TARGET_DIR}/${DATASET_FILE_NAME}1.zip -d ${TARGET_DIR}
# unzip ${TARGET_DIR}/${DATASET_FILE_NAME}2.zip -d ${TARGET_DIR}
