name: Ingest Yelp data into Snowflake

on:
  workflow_dispatch:
    inputs:
        version:
          description: "Release version to download"
          required: true

jobs:
  download-and-upload-to-snowflake:
    runs-on: ubuntu-latest

    env:
          DATASET_FILE_NAME: yelp_dataset_
          TARGET_DIR: dataset

    defaults:
      run:
        working-directory: dags/ingestion

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install snowflake-connector-python

      - name: Download datasets
        run: |
          RELEASE_URL="https://yelpdatasetashokkumart.s3.us-east-1.amazonaws.com/"
          F1_URL="${RELEASE_URL}${DATASET_FILE_NAME}1.zip"
          F2_URL="${RELEASE_URL}${DATASET_FILE_NAME}2.zip"
          F3_URL="${RELEASE_URL}${DATASET_FILE_NAME}3.zip"
          wget -q -P ${TARGET_DIR} ${F1_URL}
          wget -q -P ${TARGET_DIR} ${F2_URL}
          wget -q -P ${TARGET_DIR} ${F3_URL}

      - name: Extract datasets
        run: |
          for file in $(ls ${TARGET_DIR}/*.zip); do
            unzip -o -j "$file" -d ${TARGET_DIR}/
          done

      - name: Upload to Snowflake tables
        env:
          SNOWFLAKE_USER: ${{ secrets.SNOWFLAKE_USER }}
          SNOWFLAKE_PASSWORD: ${{ secrets.SNOWFLAKE_PASSWORD }}
          SNOWFLAKE_ACCOUNT: ${{ secrets.SNOWFLAKE_ACCOUNT }}
          SNOWFLAKE_WAREHOUSE: ${{ secrets.SNOWFLAKE_WAREHOUSE }}
          SNOWFLAKE_DATABASE: raw
          SNOWFLAKE_SCHEMA: yelp
          SNOWFLAKE_STAGE: yelp_ingestion_stage
        run: |
          python yelp_data_ingestion.py
