name: Ingest Yelp data into Snowflake

on:
  workflow_dispatch:

jobs:
  download-and-upload-to-snowflake:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install snowflake-connector-python datetime

      - name: Download datasets
        env:
          OWNER: ${GITHUB_REPOSITORY%%/*}
          REPO: ${GITHUB_REPOSITORY##*/}
          TAG: v1.0
          DATESET_FILE_NAME: yelp_dataset_
          TARGET_DIR: dataset
        run: |
          cd daga/ingestion
          wget -P ./${TARGET_DIR} \
            https://github.com/${OWNER}/${REPO}/releases/download/${TAG}/${DATASET_FILE_NAME}1.zip \
            https://github.com/${OWNER}/${REPO}/releases/download/${TAG}/${DATASET_FILE_NAME}2.zip \
            https://github.com/${OWNER}/${REPO}/releases/download/${TAG}/${DATASET_FILE_NAME}3.zip

      - name: Extract datasets
        run: |
          unzip ${TARGET_DIR}/${DATASET_FILE_NAME}1.zip -d ${TARGET_DIR}
          unzip ${TARGET_DIR}/${DATASET_FILE_NAME}2.zip -d ${TARGET_DIR}
          unzip ${TARGET_DIR}/${DATASET_FILE_NAME}3.zip -d ${TARGET_DIR}

      - name: Upload to Snowflake and execute COPY INTO
        env:
          SNOWFLAKE_USER: ${{ secrets.SNOWFLAKE_USER }}
          SNOWFLAKE_PASSWORD: ${{ secrets.SNOWFLAKE_PASSWORD }}
          SNOWFLAKE_ACCOUNT: ${{ secrets.SNOWFLAKE_ACCOUNT }}
          SNOWFLAKE_WAREHOUSE: ${{ secrets.SNOWFLAKE_WAREHOUSE }}
          SNOWFLAKE_DATABASE: raw
          SNOWFLAKE_SCHEMA: yelp
          SNOWFLAKE_STAGE: yelp_ingestion_stage # use this in the script to create a new stage as well and use for ingestion
        run: |
          python yelp_data_ingestion.py
