name: Ingest Yelp data into Snowflake

on:
  workflow_dispatch:
    inputs:
        version:
          description: "Release version to download"
          required: true

jobs:
  download-and-upload-to-snowflake:
    runs-on: ubuntu-latest

    env:
          DATASET_FILE_NAME: yelp_dataset_
          TARGET_DIR: dataset

    defaults:
      run:
        working-directory: dags/ingestion

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install snowflake-connector-python

      - name: Configure AWS CLI
        run: |
          aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws configure set region ${{ secrets.AWS_REGION }}

      - name: Download file from S3
        run: |
          aws s3 cp s3://yelpdatasetashokkumart/ ${TARGET_DIR}

      - name: Copy a folder to s3
        uses: prewk/s3-cp-action@v2
        with:
            aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
            aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            source: 's3://yelpdatasetashokkumart/'
            dest: ${TARGET_DIR}
            flags: --recursive

      - name: Setting the current directory
        defaults:
                working-directory: dataset
      - name: Extract datasets
        run: |
            unzip *.zip




      - name: Upload to Snowflake tables
        env:
          SNOWFLAKE_USER: ${{ secrets.SNOWFLAKE_USER }}
          SNOWFLAKE_PASSWORD: ${{ secrets.SNOWFLAKE_PASSWORD }}
          SNOWFLAKE_ACCOUNT: ${{ secrets.SNOWFLAKE_ACCOUNT }}
          SNOWFLAKE_WAREHOUSE: ${{ secrets.SNOWFLAKE_WAREHOUSE }}
          SNOWFLAKE_DATABASE: raw
          SNOWFLAKE_SCHEMA: yelp
          SNOWFLAKE_STAGE: yelp_ingestion_stage
        run: |
          python yelp_data_ingestion.py
